[ {
  "numberVerification" : [ {
    "longNumber" : 281474976710655
  } ]
}, {
  "metaData" : [ {
    "consistencyGroup" : 1,
    "elementCount" : 5,
    "idCounter" : 91389,
    "name" : "nodes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 9,
    "idCounter" : 91389,
    "name" : "edges",
    "properties" : [ ],
    "version" : "1.0"
  } ]
}, {
  "nodes" : [ {
    "@id" : 88810,
    "n" : "ITA"
  }, {
    "@id" : 88809,
    "n" : "IND"
  }, {
    "@id" : 88808,
    "n" : "SAF"
  }, {
    "@id" : 88807,
    "n" : "BRA"
  }, {
    "@id" : 88806,
    "n" : "USA"
  } ]
}, {
  "edges" : [ {
    "@id" : 88818,
    "s" : 88810,
    "t" : 88808,
    "i" : "pp"
  }, {
    "@id" : 88817,
    "s" : 88810,
    "t" : 88806,
    "i" : "pp"
  }, {
    "@id" : 88816,
    "s" : 88809,
    "t" : 88806,
    "i" : "pp"
  }, {
    "@id" : 88815,
    "s" : 88809,
    "t" : 88810,
    "i" : "pp"
  }, {
    "@id" : 88849,
    "s" : 88808,
    "t" : 88809,
    "i" : "pp"
  }, {
    "@id" : 88814,
    "s" : 88808,
    "t" : 88809,
    "i" : "pp"
  }, {
    "@id" : 88813,
    "s" : 88807,
    "t" : 88810,
    "i" : "pp"
  }, {
    "@id" : 88812,
    "s" : 88807,
    "t" : 88808,
    "i" : "pp"
  }, {
    "@id" : 88811,
    "s" : 88806,
    "t" : 88807,
    "i" : "pp"
  } ]
}, {
  "cyTableColumn" : [ {
    "s" : 88796,
    "applies_to" : "node_table",
    "n" : "shared name"
  }, {
    "s" : 88796,
    "applies_to" : "node_table",
    "n" : "name"
  }, {
    "s" : 88796,
    "applies_to" : "node_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "applies_to" : "node_table",
    "n" : "shared name"
  }, {
    "s" : 88819,
    "applies_to" : "node_table",
    "n" : "name"
  }, {
    "s" : 88819,
    "applies_to" : "node_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "applies_to" : "node_table",
    "n" : "shared name"
  }, {
    "s" : 88829,
    "applies_to" : "node_table",
    "n" : "name"
  }, {
    "s" : 88829,
    "applies_to" : "node_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "applies_to" : "node_table",
    "n" : "shared name"
  }, {
    "s" : 88839,
    "applies_to" : "node_table",
    "n" : "name"
  }, {
    "s" : 88839,
    "applies_to" : "node_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "applies_to" : "edge_table",
    "n" : "shared name"
  }, {
    "s" : 88796,
    "applies_to" : "edge_table",
    "n" : "shared interaction"
  }, {
    "s" : 88796,
    "applies_to" : "edge_table",
    "n" : "name"
  }, {
    "s" : 88796,
    "applies_to" : "edge_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "applies_to" : "edge_table",
    "n" : "interaction"
  }, {
    "s" : 88796,
    "applies_to" : "edge_table",
    "n" : "kmdist",
    "d" : "integer"
  }, {
    "s" : 88819,
    "applies_to" : "edge_table",
    "n" : "shared name"
  }, {
    "s" : 88819,
    "applies_to" : "edge_table",
    "n" : "shared interaction"
  }, {
    "s" : 88819,
    "applies_to" : "edge_table",
    "n" : "name"
  }, {
    "s" : 88819,
    "applies_to" : "edge_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "applies_to" : "edge_table",
    "n" : "interaction"
  }, {
    "s" : 88819,
    "applies_to" : "edge_table",
    "n" : "kmdist",
    "d" : "integer"
  }, {
    "s" : 88829,
    "applies_to" : "edge_table",
    "n" : "shared name"
  }, {
    "s" : 88829,
    "applies_to" : "edge_table",
    "n" : "shared interaction"
  }, {
    "s" : 88829,
    "applies_to" : "edge_table",
    "n" : "name"
  }, {
    "s" : 88829,
    "applies_to" : "edge_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "applies_to" : "edge_table",
    "n" : "interaction"
  }, {
    "s" : 88829,
    "applies_to" : "edge_table",
    "n" : "kmdist",
    "d" : "integer"
  }, {
    "s" : 88839,
    "applies_to" : "edge_table",
    "n" : "shared name"
  }, {
    "s" : 88839,
    "applies_to" : "edge_table",
    "n" : "shared interaction"
  }, {
    "s" : 88839,
    "applies_to" : "edge_table",
    "n" : "name"
  }, {
    "s" : 88839,
    "applies_to" : "edge_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "applies_to" : "edge_table",
    "n" : "interaction"
  }, {
    "s" : 88839,
    "applies_to" : "edge_table",
    "n" : "kmdist",
    "d" : "integer"
  }, {
    "s" : 88796,
    "applies_to" : "network_table",
    "n" : "shared name"
  }, {
    "s" : 88796,
    "applies_to" : "network_table",
    "n" : "name"
  }, {
    "s" : 88796,
    "applies_to" : "network_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "applies_to" : "network_table",
    "n" : "__Annotations",
    "d" : "list_of_string"
  }, {
    "s" : 88819,
    "applies_to" : "network_table",
    "n" : "shared name"
  }, {
    "s" : 88819,
    "applies_to" : "network_table",
    "n" : "name"
  }, {
    "s" : 88819,
    "applies_to" : "network_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "applies_to" : "network_table",
    "n" : "__Annotations",
    "d" : "list_of_string"
  }, {
    "s" : 88829,
    "applies_to" : "network_table",
    "n" : "shared name"
  }, {
    "s" : 88829,
    "applies_to" : "network_table",
    "n" : "name"
  }, {
    "s" : 88829,
    "applies_to" : "network_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "applies_to" : "network_table",
    "n" : "__Annotations",
    "d" : "list_of_string"
  }, {
    "s" : 88839,
    "applies_to" : "network_table",
    "n" : "shared name"
  }, {
    "s" : 88839,
    "applies_to" : "network_table",
    "n" : "name"
  }, {
    "s" : 88839,
    "applies_to" : "network_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "applies_to" : "network_table",
    "n" : "__Annotations",
    "d" : "list_of_string"
  } ]
}, {
  "networkAttributes" : [ {
    "n" : "name",
    "v" : "TSP"
  }, {
    "s" : 88796,
    "n" : "name",
    "v" : "tsp"
  }, {
    "s" : 88796,
    "n" : "__Annotations",
    "v" : [ "" ],
    "d" : "list_of_string"
  }, {
    "s" : 88796,
    "n" : "selected",
    "v" : "true",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "n" : "name",
    "v" : "tsp - Prim's Spanning Tree"
  }, {
    "s" : 88819,
    "n" : "__Annotations",
    "v" : [ "" ],
    "d" : "list_of_string"
  }, {
    "s" : 88819,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "n" : "name",
    "v" : "tsp - Hamiltonian cycle"
  }, {
    "s" : 88829,
    "n" : "__Annotations",
    "v" : [ "" ],
    "d" : "list_of_string"
  }, {
    "s" : 88829,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "n" : "name",
    "v" : "Optimal TSP tour"
  }, {
    "s" : 88839,
    "n" : "__Annotations",
    "v" : [ "" ],
    "d" : "list_of_string"
  }, {
    "s" : 88839,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  } ]
}, {
  "hiddenAttributes" : [ {
    "s" : 88796,
    "n" : "layoutAlgorithm",
    "v" : "Grid Layout"
  } ]
}, {
  "nodeAttributes" : [ {
    "s" : 88796,
    "po" : 88810,
    "n" : "name",
    "v" : "ITA"
  }, {
    "s" : 88796,
    "po" : 88810,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "po" : 88809,
    "n" : "name",
    "v" : "IND"
  }, {
    "s" : 88796,
    "po" : 88809,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "po" : 88808,
    "n" : "name",
    "v" : "SAF"
  }, {
    "s" : 88796,
    "po" : 88808,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "po" : 88807,
    "n" : "name",
    "v" : "BRA"
  }, {
    "s" : 88796,
    "po" : 88807,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "po" : 88806,
    "n" : "name",
    "v" : "USA"
  }, {
    "s" : 88796,
    "po" : 88806,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "po" : 88810,
    "n" : "name",
    "v" : "ITA"
  }, {
    "s" : 88819,
    "po" : 88810,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "po" : 88809,
    "n" : "name",
    "v" : "IND"
  }, {
    "s" : 88819,
    "po" : 88809,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "po" : 88808,
    "n" : "name",
    "v" : "SAF"
  }, {
    "s" : 88819,
    "po" : 88808,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "po" : 88807,
    "n" : "name",
    "v" : "BRA"
  }, {
    "s" : 88819,
    "po" : 88807,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "po" : 88806,
    "n" : "name",
    "v" : "USA"
  }, {
    "s" : 88819,
    "po" : 88806,
    "n" : "selected",
    "v" : "true",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "po" : 88810,
    "n" : "name",
    "v" : "ITA"
  }, {
    "s" : 88829,
    "po" : 88810,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "po" : 88809,
    "n" : "name",
    "v" : "IND"
  }, {
    "s" : 88829,
    "po" : 88809,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "po" : 88808,
    "n" : "name",
    "v" : "SAF"
  }, {
    "s" : 88829,
    "po" : 88808,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "po" : 88807,
    "n" : "name",
    "v" : "BRA"
  }, {
    "s" : 88829,
    "po" : 88807,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "po" : 88806,
    "n" : "name",
    "v" : "USA"
  }, {
    "s" : 88829,
    "po" : 88806,
    "n" : "selected",
    "v" : "true",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "po" : 88810,
    "n" : "name",
    "v" : "ITA"
  }, {
    "s" : 88839,
    "po" : 88810,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "po" : 88809,
    "n" : "name",
    "v" : "IND"
  }, {
    "s" : 88839,
    "po" : 88809,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "po" : 88808,
    "n" : "name",
    "v" : "SAF"
  }, {
    "s" : 88839,
    "po" : 88808,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "po" : 88807,
    "n" : "name",
    "v" : "BRA"
  }, {
    "s" : 88839,
    "po" : 88807,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "po" : 88806,
    "n" : "name",
    "v" : "USA"
  }, {
    "s" : 88839,
    "po" : 88806,
    "n" : "selected",
    "v" : "true",
    "d" : "boolean"
  } ]
}, {
  "edgeAttributes" : [ {
    "s" : 88796,
    "po" : 88818,
    "n" : "shared name",
    "v" : "ITA (pp) SAF"
  }, {
    "s" : 88796,
    "po" : 88818,
    "n" : "name",
    "v" : "ITA (pp) SAF"
  }, {
    "s" : 88796,
    "po" : 88818,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88796,
    "po" : 88818,
    "n" : "kmdist",
    "v" : "7526",
    "d" : "integer"
  }, {
    "s" : 88796,
    "po" : 88818,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "po" : 88817,
    "n" : "shared name",
    "v" : "ITA (pp) USA"
  }, {
    "s" : 88796,
    "po" : 88817,
    "n" : "name",
    "v" : "ITA (pp) USA"
  }, {
    "s" : 88796,
    "po" : 88817,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88796,
    "po" : 88817,
    "n" : "kmdist",
    "v" : "7273",
    "d" : "integer"
  }, {
    "s" : 88796,
    "po" : 88817,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "po" : 88816,
    "n" : "shared name",
    "v" : "IND (pp) USA"
  }, {
    "s" : 88796,
    "po" : 88816,
    "n" : "name",
    "v" : "IND (pp) USA"
  }, {
    "s" : 88796,
    "po" : 88816,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88796,
    "po" : 88816,
    "n" : "kmdist",
    "v" : "12106",
    "d" : "integer"
  }, {
    "s" : 88796,
    "po" : 88816,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "po" : 88815,
    "n" : "shared name",
    "v" : "IND (pp) ITA"
  }, {
    "s" : 88796,
    "po" : 88815,
    "n" : "name",
    "v" : "IND (pp) ITA"
  }, {
    "s" : 88796,
    "po" : 88815,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88796,
    "po" : 88815,
    "n" : "kmdist",
    "v" : "5953",
    "d" : "integer"
  }, {
    "s" : 88796,
    "po" : 88815,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "po" : 88814,
    "n" : "shared name",
    "v" : "SAF (pp) IND"
  }, {
    "s" : 88796,
    "po" : 88814,
    "n" : "name",
    "v" : "SAF (pp) IND"
  }, {
    "s" : 88796,
    "po" : 88814,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88796,
    "po" : 88814,
    "n" : "kmdist",
    "v" : "7893",
    "d" : "integer"
  }, {
    "s" : 88796,
    "po" : 88814,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "po" : 88813,
    "n" : "shared name",
    "v" : "BRA (pp) ITA"
  }, {
    "s" : 88796,
    "po" : 88813,
    "n" : "name",
    "v" : "BRA (pp) ITA"
  }, {
    "s" : 88796,
    "po" : 88813,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88796,
    "po" : 88813,
    "n" : "kmdist",
    "v" : "8789",
    "d" : "integer"
  }, {
    "s" : 88796,
    "po" : 88813,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "po" : 88812,
    "n" : "shared name",
    "v" : "BRA (pp) SAF"
  }, {
    "s" : 88796,
    "po" : 88812,
    "n" : "name",
    "v" : "BRA (pp) SAF"
  }, {
    "s" : 88796,
    "po" : 88812,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88796,
    "po" : 88812,
    "n" : "kmdist",
    "v" : "7915",
    "d" : "integer"
  }, {
    "s" : 88796,
    "po" : 88812,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88796,
    "po" : 88811,
    "n" : "shared name",
    "v" : "USA (pp) BRA"
  }, {
    "s" : 88796,
    "po" : 88811,
    "n" : "name",
    "v" : "USA (pp) BRA"
  }, {
    "s" : 88796,
    "po" : 88811,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88796,
    "po" : 88811,
    "n" : "kmdist",
    "v" : "6722",
    "d" : "integer"
  }, {
    "s" : 88796,
    "po" : 88811,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "po" : 88818,
    "n" : "shared name",
    "v" : "ITA (pp) SAF"
  }, {
    "s" : 88819,
    "po" : 88818,
    "n" : "name",
    "v" : "ITA (pp) SAF"
  }, {
    "s" : 88819,
    "po" : 88818,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88819,
    "po" : 88818,
    "n" : "kmdist",
    "v" : "7526",
    "d" : "integer"
  }, {
    "s" : 88819,
    "po" : 88818,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "po" : 88817,
    "n" : "shared name",
    "v" : "ITA (pp) USA"
  }, {
    "s" : 88819,
    "po" : 88817,
    "n" : "name",
    "v" : "ITA (pp) USA"
  }, {
    "s" : 88819,
    "po" : 88817,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88819,
    "po" : 88817,
    "n" : "kmdist",
    "v" : "7273",
    "d" : "integer"
  }, {
    "s" : 88819,
    "po" : 88817,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "po" : 88815,
    "n" : "shared name",
    "v" : "IND (pp) ITA"
  }, {
    "s" : 88819,
    "po" : 88815,
    "n" : "name",
    "v" : "IND (pp) ITA"
  }, {
    "s" : 88819,
    "po" : 88815,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88819,
    "po" : 88815,
    "n" : "kmdist",
    "v" : "5953",
    "d" : "integer"
  }, {
    "s" : 88819,
    "po" : 88815,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88819,
    "po" : 88811,
    "n" : "shared name",
    "v" : "USA (pp) BRA"
  }, {
    "s" : 88819,
    "po" : 88811,
    "n" : "name",
    "v" : "USA (pp) BRA"
  }, {
    "s" : 88819,
    "po" : 88811,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88819,
    "po" : 88811,
    "n" : "kmdist",
    "v" : "6722",
    "d" : "integer"
  }, {
    "s" : 88819,
    "po" : 88811,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "po" : 88818,
    "n" : "shared name",
    "v" : "ITA (pp) SAF"
  }, {
    "s" : 88829,
    "po" : 88818,
    "n" : "name",
    "v" : "ITA (pp) SAF"
  }, {
    "s" : 88829,
    "po" : 88818,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88829,
    "po" : 88818,
    "n" : "kmdist",
    "v" : "7526",
    "d" : "integer"
  }, {
    "s" : 88829,
    "po" : 88818,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "po" : 88816,
    "n" : "shared name",
    "v" : "IND (pp) USA"
  }, {
    "s" : 88829,
    "po" : 88816,
    "n" : "name",
    "v" : "IND (pp) USA"
  }, {
    "s" : 88829,
    "po" : 88816,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88829,
    "po" : 88816,
    "n" : "kmdist",
    "v" : "12106",
    "d" : "integer"
  }, {
    "s" : 88829,
    "po" : 88816,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "po" : 88814,
    "n" : "shared name",
    "v" : "SAF (pp) IND"
  }, {
    "s" : 88829,
    "po" : 88814,
    "n" : "name",
    "v" : "SAF (pp) IND"
  }, {
    "s" : 88829,
    "po" : 88814,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88829,
    "po" : 88814,
    "n" : "kmdist",
    "v" : "7893",
    "d" : "integer"
  }, {
    "s" : 88829,
    "po" : 88814,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "po" : 88813,
    "n" : "shared name",
    "v" : "BRA (pp) ITA"
  }, {
    "s" : 88829,
    "po" : 88813,
    "n" : "name",
    "v" : "BRA (pp) ITA"
  }, {
    "s" : 88829,
    "po" : 88813,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88829,
    "po" : 88813,
    "n" : "kmdist",
    "v" : "8789",
    "d" : "integer"
  }, {
    "s" : 88829,
    "po" : 88813,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88829,
    "po" : 88811,
    "n" : "shared name",
    "v" : "USA (pp) BRA"
  }, {
    "s" : 88829,
    "po" : 88811,
    "n" : "name",
    "v" : "USA (pp) BRA"
  }, {
    "s" : 88829,
    "po" : 88811,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88829,
    "po" : 88811,
    "n" : "kmdist",
    "v" : "6722",
    "d" : "integer"
  }, {
    "s" : 88829,
    "po" : 88811,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "po" : 88817,
    "n" : "shared name",
    "v" : "ITA (pp) USA"
  }, {
    "s" : 88839,
    "po" : 88817,
    "n" : "name",
    "v" : "ITA (pp) USA"
  }, {
    "s" : 88839,
    "po" : 88817,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88839,
    "po" : 88817,
    "n" : "kmdist",
    "v" : "7273",
    "d" : "integer"
  }, {
    "s" : 88839,
    "po" : 88817,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "po" : 88815,
    "n" : "shared name",
    "v" : "IND (pp) ITA"
  }, {
    "s" : 88839,
    "po" : 88815,
    "n" : "name",
    "v" : "IND (pp) ITA"
  }, {
    "s" : 88839,
    "po" : 88815,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88839,
    "po" : 88815,
    "n" : "kmdist",
    "v" : "5953",
    "d" : "integer"
  }, {
    "s" : 88839,
    "po" : 88815,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "po" : 88814,
    "n" : "shared name",
    "v" : "SAF (pp) IND"
  }, {
    "s" : 88839,
    "po" : 88814,
    "n" : "name",
    "v" : "SAF (pp) IND"
  }, {
    "s" : 88839,
    "po" : 88814,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88839,
    "po" : 88814,
    "n" : "kmdist",
    "v" : "7893",
    "d" : "integer"
  }, {
    "s" : 88839,
    "po" : 88814,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "po" : 88812,
    "n" : "shared name",
    "v" : "BRA (pp) SAF"
  }, {
    "s" : 88839,
    "po" : 88812,
    "n" : "name",
    "v" : "BRA (pp) SAF"
  }, {
    "s" : 88839,
    "po" : 88812,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88839,
    "po" : 88812,
    "n" : "kmdist",
    "v" : "7915",
    "d" : "integer"
  }, {
    "s" : 88839,
    "po" : 88812,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 88839,
    "po" : 88811,
    "n" : "shared name",
    "v" : "USA (pp) BRA"
  }, {
    "s" : 88839,
    "po" : 88811,
    "n" : "name",
    "v" : "USA (pp) BRA"
  }, {
    "s" : 88839,
    "po" : 88811,
    "n" : "interaction",
    "v" : "pp"
  }, {
    "s" : 88839,
    "po" : 88811,
    "n" : "kmdist",
    "v" : "6722",
    "d" : "integer"
  }, {
    "s" : 88839,
    "po" : 88811,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  } ]
}, {
  "cartesianLayout" : [ {
    "node" : 88810,
    "view" : 91339,
    "x" : 20.0,
    "y" : -54.0
  }, {
    "node" : 88809,
    "view" : 91339,
    "x" : 195.0,
    "y" : 68.0
  }, {
    "node" : 88808,
    "view" : 91339,
    "x" : 17.0,
    "y" : 181.0
  }, {
    "node" : 88807,
    "view" : 91339,
    "x" : -187.0,
    "y" : 95.0
  }, {
    "node" : 88806,
    "view" : 91339,
    "x" : -185.0,
    "y" : -35.0
  } ]
}, {
  "visualProperties" : [ {
    "properties_of" : "network",
    "applies_to" : 91339,
    "view" : 91339,
    "properties" : {
      "NETWORK_BACKGROUND_PAINT" : "#FFFFFF",
      "NETWORK_CENTER_X_LOCATION" : "0.0",
      "NETWORK_CENTER_Y_LOCATION" : "0.0",
      "NETWORK_CENTER_Z_LOCATION" : "0.0",
      "NETWORK_DEPTH" : "0.0",
      "NETWORK_EDGE_SELECTION" : "true",
      "NETWORK_HEIGHT" : "400.0",
      "NETWORK_NODE_SELECTION" : "true",
      "NETWORK_SCALE_FACTOR" : "1.0",
      "NETWORK_SIZE" : "550.0",
      "NETWORK_WIDTH" : "550.0"
    }
  }, {
    "properties_of" : "nodes:default",
    "applies_to" : 91339,
    "view" : 91339,
    "properties" : {
      "COMPOUND_NODE_PADDING" : "10.0",
      "COMPOUND_NODE_SHAPE" : "ROUND_RECTANGLE",
      "NODE_BORDER_PAINT" : "#333333",
      "NODE_BORDER_STROKE" : "SOLID",
      "NODE_BORDER_TRANSPARENCY" : "255",
      "NODE_BORDER_WIDTH" : "5.0",
      "NODE_CUSTOMGRAPHICS_1" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_2" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_3" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_4" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_5" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_6" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_7" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_8" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_9" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_POSITION_1" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_2" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_3" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_4" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_5" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_6" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_7" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_8" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_9" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_SIZE_1" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_2" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_3" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_4" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_5" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_6" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_7" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_8" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_9" : "50.0",
      "NODE_CUSTOMPAINT_1" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)",
      "NODE_CUSTOMPAINT_2" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)",
      "NODE_CUSTOMPAINT_3" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)",
      "NODE_CUSTOMPAINT_4" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)",
      "NODE_CUSTOMPAINT_5" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)",
      "NODE_CUSTOMPAINT_6" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)",
      "NODE_CUSTOMPAINT_7" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)",
      "NODE_CUSTOMPAINT_8" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)",
      "NODE_CUSTOMPAINT_9" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)",
      "NODE_DEPTH" : "0.0",
      "NODE_FILL_COLOR" : "#FFFFFF",
      "NODE_HEIGHT" : "50.0",
      "NODE_LABEL_COLOR" : "#0099CC",
      "NODE_LABEL_FONT_FACE" : "Dialog,plain,12",
      "NODE_LABEL_FONT_SIZE" : "8",
      "NODE_LABEL_POSITION" : "C,C,c,0.00,0.00",
      "NODE_LABEL_TRANSPARENCY" : "255",
      "NODE_LABEL_WIDTH" : "200.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "true",
      "NODE_PAINT" : "#787878",
      "NODE_SELECTED" : "false",
      "NODE_SELECTED_PAINT" : "#FF0066",
      "NODE_SHAPE" : "ELLIPSE",
      "NODE_SIZE" : "50.0",
      "NODE_TRANSPARENCY" : "255",
      "NODE_VISIBLE" : "true",
      "NODE_WIDTH" : "50.0",
      "NODE_X_LOCATION" : "0.0",
      "NODE_Y_LOCATION" : "0.0",
      "NODE_Z_LOCATION" : "0.0"
    },
    "dependencies" : {
      "nodeCustomGraphicsSizeSync" : "true",
      "nodeSizeLocked" : "true"
    },
    "mappings" : {
      "NODE_LABEL" : {
        "type" : "PASSTHROUGH",
        "definition" : "COL=name,T=string"
      }
    }
  }, {
    "properties_of" : "edges:default",
    "applies_to" : 91339,
    "view" : 91339,
    "properties" : {
      "EDGE_CURVED" : "true",
      "EDGE_LABEL_COLOR" : "#000000",
      "EDGE_LABEL_FONT_FACE" : "Dialog,plain,10",
      "EDGE_LABEL_FONT_SIZE" : "12",
      "EDGE_LABEL_TRANSPARENCY" : "255",
      "EDGE_LABEL_WIDTH" : "200.0",
      "EDGE_LINE_TYPE" : "SOLID",
      "EDGE_PAINT" : "#808080",
      "EDGE_SELECTED" : "false",
      "EDGE_SELECTED_PAINT" : "#FF0000",
      "EDGE_SOURCE_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_SOURCE_ARROW_SHAPE" : "NONE",
      "EDGE_SOURCE_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_STROKE_SELECTED_PAINT" : "#FF0000",
      "EDGE_STROKE_UNSELECTED_PAINT" : "#333333",
      "EDGE_TARGET_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW",
      "EDGE_TARGET_ARROW_UNSELECTED_PAINT" : "#333333",
      "EDGE_TRANSPARENCY" : "255",
      "EDGE_UNSELECTED_PAINT" : "#404040",
      "EDGE_VISIBLE" : "true",
      "EDGE_WIDTH" : "2.0"
    },
    "dependencies" : {
      "arrowColorMatchesEdge" : "false"
    },
    "mappings" : {
      "EDGE_LABEL" : {
        "type" : "PASSTHROUGH",
        "definition" : "COL=kmdist,T=integer"
      }
    }
  } ]
}, {
  "cartesianLayout" : [ {
    "node" : 88810,
    "view" : 91366,
    "x" : 20.0,
    "y" : -54.0
  }, {
    "node" : 88809,
    "view" : 91366,
    "x" : 195.0,
    "y" : 68.0
  }, {
    "node" : 88808,
    "view" : 91366,
    "x" : 17.0,
    "y" : 181.0
  }, {
    "node" : 88807,
    "view" : 91366,
    "x" : -187.0,
    "y" : 95.0
  }, {
    "node" : 88806,
    "view" : 91366,
    "x" : -185.0,
    "y" : -35.0
  } ]
}, {
  "visualProperties" : [ {
    "properties_of" : "network",
    "applies_to" : 91366,
    "view" : 91366,
    "properties" : {
      "NETWORK_BACKGROUND_PAINT" : "#FFFFFF",
      "NETWORK_CENTER_X_LOCATION" : "0.0",
      "NETWORK_CENTER_Y_LOCATION" : "0.0",
      "NETWORK_CENTER_Z_LOCATION" : "0.0",
      "NETWORK_DEPTH" : "0.0",
      "NETWORK_EDGE_SELECTION" : "true",
      "NETWORK_HEIGHT" : "400.0",
      "NETWORK_NODE_SELECTION" : "true",
      "NETWORK_SCALE_FACTOR" : "1.0",
      "NETWORK_SIZE" : "550.0",
      "NETWORK_WIDTH" : "550.0"
    }
  }, {
    "properties_of" : "nodes:default",
    "applies_to" : 91366,
    "view" : 91366,
    "properties" : {
      "COMPOUND_NODE_PADDING" : "10.0",
      "COMPOUND_NODE_SHAPE" : "ROUND_RECTANGLE",
      "NODE_BORDER_PAINT" : "#333333",
      "NODE_BORDER_STROKE" : "SOLID",
      "NODE_BORDER_TRANSPARENCY" : "255",
      "NODE_BORDER_WIDTH" : "5.0",
      "NODE_CUSTOMGRAPHICS_1" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_2" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_3" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_4" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_5" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_6" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_7" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_8" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_9" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_POSITION_1" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_2" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_3" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_4" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_5" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_6" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_7" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_8" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_9" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_SIZE_1" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_2" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_3" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_4" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_5" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_6" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_7" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_8" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_9" : "50.0",
      "NODE_CUSTOMPAINT_1" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)",
      "NODE_CUSTOMPAINT_2" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)",
      "NODE_CUSTOMPAINT_3" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)",
      "NODE_CUSTOMPAINT_4" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)",
      "NODE_CUSTOMPAINT_5" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)",
      "NODE_CUSTOMPAINT_6" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)",
      "NODE_CUSTOMPAINT_7" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)",
      "NODE_CUSTOMPAINT_8" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)",
      "NODE_CUSTOMPAINT_9" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)",
      "NODE_DEPTH" : "0.0",
      "NODE_FILL_COLOR" : "#FFFFFF",
      "NODE_HEIGHT" : "50.0",
      "NODE_LABEL_COLOR" : "#0099CC",
      "NODE_LABEL_FONT_FACE" : "Dialog,plain,12",
      "NODE_LABEL_FONT_SIZE" : "8",
      "NODE_LABEL_POSITION" : "C,C,c,0.00,0.00",
      "NODE_LABEL_TRANSPARENCY" : "255",
      "NODE_LABEL_WIDTH" : "200.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "true",
      "NODE_PAINT" : "#787878",
      "NODE_SELECTED" : "false",
      "NODE_SELECTED_PAINT" : "#FF0066",
      "NODE_SHAPE" : "ELLIPSE",
      "NODE_SIZE" : "50.0",
      "NODE_TRANSPARENCY" : "255",
      "NODE_VISIBLE" : "true",
      "NODE_WIDTH" : "50.0",
      "NODE_X_LOCATION" : "0.0",
      "NODE_Y_LOCATION" : "0.0",
      "NODE_Z_LOCATION" : "0.0"
    },
    "dependencies" : {
      "nodeCustomGraphicsSizeSync" : "true",
      "nodeSizeLocked" : "true"
    },
    "mappings" : {
      "NODE_LABEL" : {
        "type" : "PASSTHROUGH",
        "definition" : "COL=name,T=string"
      }
    }
  }, {
    "properties_of" : "edges:default",
    "applies_to" : 91366,
    "view" : 91366,
    "properties" : {
      "EDGE_CURVED" : "true",
      "EDGE_LABEL_COLOR" : "#000000",
      "EDGE_LABEL_FONT_FACE" : "Dialog,plain,10",
      "EDGE_LABEL_FONT_SIZE" : "12",
      "EDGE_LABEL_TRANSPARENCY" : "255",
      "EDGE_LABEL_WIDTH" : "200.0",
      "EDGE_LINE_TYPE" : "SOLID",
      "EDGE_PAINT" : "#808080",
      "EDGE_SELECTED" : "false",
      "EDGE_SELECTED_PAINT" : "#FF0000",
      "EDGE_SOURCE_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_SOURCE_ARROW_SHAPE" : "NONE",
      "EDGE_SOURCE_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_STROKE_SELECTED_PAINT" : "#FF0000",
      "EDGE_STROKE_UNSELECTED_PAINT" : "#333333",
      "EDGE_TARGET_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW",
      "EDGE_TARGET_ARROW_UNSELECTED_PAINT" : "#333333",
      "EDGE_TRANSPARENCY" : "255",
      "EDGE_UNSELECTED_PAINT" : "#404040",
      "EDGE_VISIBLE" : "true",
      "EDGE_WIDTH" : "2.0"
    },
    "dependencies" : {
      "arrowColorMatchesEdge" : "false"
    },
    "mappings" : {
      "EDGE_LABEL" : {
        "type" : "PASSTHROUGH",
        "definition" : "COL=kmdist,T=integer"
      }
    }
  } ]
}, {
  "cartesianLayout" : [ {
    "node" : 88810,
    "view" : 91354,
    "x" : 20.0,
    "y" : -54.0
  }, {
    "node" : 88809,
    "view" : 91354,
    "x" : 195.0,
    "y" : 68.0
  }, {
    "node" : 88808,
    "view" : 91354,
    "x" : 17.0,
    "y" : 181.0
  }, {
    "node" : 88807,
    "view" : 91354,
    "x" : -187.0,
    "y" : 95.0
  }, {
    "node" : 88806,
    "view" : 91354,
    "x" : -185.0,
    "y" : -35.0
  } ]
}, {
  "visualProperties" : [ {
    "properties_of" : "network",
    "applies_to" : 91354,
    "view" : 91354,
    "properties" : {
      "NETWORK_BACKGROUND_PAINT" : "#FFFFFF",
      "NETWORK_CENTER_X_LOCATION" : "0.0",
      "NETWORK_CENTER_Y_LOCATION" : "0.0",
      "NETWORK_CENTER_Z_LOCATION" : "0.0",
      "NETWORK_DEPTH" : "0.0",
      "NETWORK_EDGE_SELECTION" : "true",
      "NETWORK_HEIGHT" : "400.0",
      "NETWORK_NODE_SELECTION" : "true",
      "NETWORK_SCALE_FACTOR" : "1.0",
      "NETWORK_SIZE" : "550.0",
      "NETWORK_WIDTH" : "550.0"
    }
  }, {
    "properties_of" : "nodes:default",
    "applies_to" : 91354,
    "view" : 91354,
    "properties" : {
      "COMPOUND_NODE_PADDING" : "10.0",
      "COMPOUND_NODE_SHAPE" : "ROUND_RECTANGLE",
      "NODE_BORDER_PAINT" : "#333333",
      "NODE_BORDER_STROKE" : "SOLID",
      "NODE_BORDER_TRANSPARENCY" : "255",
      "NODE_BORDER_WIDTH" : "5.0",
      "NODE_CUSTOMGRAPHICS_1" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_2" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_3" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_4" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_5" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_6" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_7" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_8" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_9" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_POSITION_1" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_2" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_3" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_4" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_5" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_6" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_7" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_8" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_9" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_SIZE_1" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_2" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_3" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_4" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_5" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_6" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_7" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_8" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_9" : "50.0",
      "NODE_CUSTOMPAINT_1" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)",
      "NODE_CUSTOMPAINT_2" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)",
      "NODE_CUSTOMPAINT_3" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)",
      "NODE_CUSTOMPAINT_4" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)",
      "NODE_CUSTOMPAINT_5" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)",
      "NODE_CUSTOMPAINT_6" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)",
      "NODE_CUSTOMPAINT_7" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)",
      "NODE_CUSTOMPAINT_8" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)",
      "NODE_CUSTOMPAINT_9" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)",
      "NODE_DEPTH" : "0.0",
      "NODE_FILL_COLOR" : "#FFFFFF",
      "NODE_HEIGHT" : "50.0",
      "NODE_LABEL_COLOR" : "#0099CC",
      "NODE_LABEL_FONT_FACE" : "Dialog,plain,12",
      "NODE_LABEL_FONT_SIZE" : "8",
      "NODE_LABEL_POSITION" : "C,C,c,0.00,0.00",
      "NODE_LABEL_TRANSPARENCY" : "255",
      "NODE_LABEL_WIDTH" : "200.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "true",
      "NODE_PAINT" : "#787878",
      "NODE_SELECTED" : "false",
      "NODE_SELECTED_PAINT" : "#FF0066",
      "NODE_SHAPE" : "ELLIPSE",
      "NODE_SIZE" : "50.0",
      "NODE_TRANSPARENCY" : "255",
      "NODE_VISIBLE" : "true",
      "NODE_WIDTH" : "50.0",
      "NODE_X_LOCATION" : "0.0",
      "NODE_Y_LOCATION" : "0.0",
      "NODE_Z_LOCATION" : "0.0"
    },
    "dependencies" : {
      "nodeCustomGraphicsSizeSync" : "true",
      "nodeSizeLocked" : "true"
    },
    "mappings" : {
      "NODE_LABEL" : {
        "type" : "PASSTHROUGH",
        "definition" : "COL=name,T=string"
      }
    }
  }, {
    "properties_of" : "edges:default",
    "applies_to" : 91354,
    "view" : 91354,
    "properties" : {
      "EDGE_CURVED" : "true",
      "EDGE_LABEL_COLOR" : "#000000",
      "EDGE_LABEL_FONT_FACE" : "Dialog,plain,10",
      "EDGE_LABEL_FONT_SIZE" : "12",
      "EDGE_LABEL_TRANSPARENCY" : "255",
      "EDGE_LABEL_WIDTH" : "200.0",
      "EDGE_LINE_TYPE" : "SOLID",
      "EDGE_PAINT" : "#808080",
      "EDGE_SELECTED" : "false",
      "EDGE_SELECTED_PAINT" : "#FF0000",
      "EDGE_SOURCE_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_SOURCE_ARROW_SHAPE" : "NONE",
      "EDGE_SOURCE_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_STROKE_SELECTED_PAINT" : "#FF0000",
      "EDGE_STROKE_UNSELECTED_PAINT" : "#333333",
      "EDGE_TARGET_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW",
      "EDGE_TARGET_ARROW_UNSELECTED_PAINT" : "#333333",
      "EDGE_TRANSPARENCY" : "255",
      "EDGE_UNSELECTED_PAINT" : "#404040",
      "EDGE_VISIBLE" : "true",
      "EDGE_WIDTH" : "2.0"
    },
    "dependencies" : {
      "arrowColorMatchesEdge" : "false"
    },
    "mappings" : {
      "EDGE_LABEL" : {
        "type" : "PASSTHROUGH",
        "definition" : "COL=kmdist,T=integer"
      }
    }
  } ]
}, {
  "cartesianLayout" : [ {
    "node" : 88810,
    "view" : 91377,
    "x" : 20.0,
    "y" : -54.0
  }, {
    "node" : 88809,
    "view" : 91377,
    "x" : 195.0,
    "y" : 68.0
  }, {
    "node" : 88808,
    "view" : 91377,
    "x" : 17.0,
    "y" : 181.0
  }, {
    "node" : 88807,
    "view" : 91377,
    "x" : -187.0,
    "y" : 95.0
  }, {
    "node" : 88806,
    "view" : 91377,
    "x" : -185.0,
    "y" : -35.0
  } ]
}, {
  "visualProperties" : [ {
    "properties_of" : "network",
    "applies_to" : 91377,
    "view" : 91377,
    "properties" : {
      "NETWORK_BACKGROUND_PAINT" : "#FFFFFF",
      "NETWORK_CENTER_X_LOCATION" : "0.0",
      "NETWORK_CENTER_Y_LOCATION" : "0.0",
      "NETWORK_CENTER_Z_LOCATION" : "0.0",
      "NETWORK_DEPTH" : "0.0",
      "NETWORK_EDGE_SELECTION" : "true",
      "NETWORK_HEIGHT" : "400.0",
      "NETWORK_NODE_SELECTION" : "true",
      "NETWORK_SCALE_FACTOR" : "1.0",
      "NETWORK_SIZE" : "550.0",
      "NETWORK_WIDTH" : "550.0"
    }
  }, {
    "properties_of" : "nodes:default",
    "applies_to" : 91377,
    "view" : 91377,
    "properties" : {
      "COMPOUND_NODE_PADDING" : "10.0",
      "COMPOUND_NODE_SHAPE" : "ROUND_RECTANGLE",
      "NODE_BORDER_PAINT" : "#333333",
      "NODE_BORDER_STROKE" : "SOLID",
      "NODE_BORDER_TRANSPARENCY" : "255",
      "NODE_BORDER_WIDTH" : "5.0",
      "NODE_CUSTOMGRAPHICS_1" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_2" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_3" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_4" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_5" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_6" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_7" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_8" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_9" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_POSITION_1" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_2" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_3" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_4" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_5" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_6" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_7" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_8" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_9" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_SIZE_1" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_2" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_3" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_4" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_5" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_6" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_7" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_8" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_9" : "50.0",
      "NODE_CUSTOMPAINT_1" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)",
      "NODE_CUSTOMPAINT_2" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)",
      "NODE_CUSTOMPAINT_3" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)",
      "NODE_CUSTOMPAINT_4" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)",
      "NODE_CUSTOMPAINT_5" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)",
      "NODE_CUSTOMPAINT_6" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)",
      "NODE_CUSTOMPAINT_7" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)",
      "NODE_CUSTOMPAINT_8" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)",
      "NODE_CUSTOMPAINT_9" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)",
      "NODE_DEPTH" : "0.0",
      "NODE_FILL_COLOR" : "#FFFFFF",
      "NODE_HEIGHT" : "50.0",
      "NODE_LABEL_COLOR" : "#0099CC",
      "NODE_LABEL_FONT_FACE" : "Dialog,plain,12",
      "NODE_LABEL_FONT_SIZE" : "8",
      "NODE_LABEL_POSITION" : "C,C,c,0.00,0.00",
      "NODE_LABEL_TRANSPARENCY" : "255",
      "NODE_LABEL_WIDTH" : "200.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "true",
      "NODE_PAINT" : "#787878",
      "NODE_SELECTED" : "false",
      "NODE_SELECTED_PAINT" : "#FF0066",
      "NODE_SHAPE" : "ELLIPSE",
      "NODE_SIZE" : "50.0",
      "NODE_TRANSPARENCY" : "255",
      "NODE_VISIBLE" : "true",
      "NODE_WIDTH" : "50.0",
      "NODE_X_LOCATION" : "0.0",
      "NODE_Y_LOCATION" : "0.0",
      "NODE_Z_LOCATION" : "0.0"
    },
    "dependencies" : {
      "nodeCustomGraphicsSizeSync" : "true",
      "nodeSizeLocked" : "true"
    },
    "mappings" : {
      "NODE_LABEL" : {
        "type" : "PASSTHROUGH",
        "definition" : "COL=name,T=string"
      }
    }
  }, {
    "properties_of" : "edges:default",
    "applies_to" : 91377,
    "view" : 91377,
    "properties" : {
      "EDGE_CURVED" : "true",
      "EDGE_LABEL_COLOR" : "#000000",
      "EDGE_LABEL_FONT_FACE" : "Dialog,plain,10",
      "EDGE_LABEL_FONT_SIZE" : "12",
      "EDGE_LABEL_TRANSPARENCY" : "255",
      "EDGE_LABEL_WIDTH" : "200.0",
      "EDGE_LINE_TYPE" : "SOLID",
      "EDGE_PAINT" : "#808080",
      "EDGE_SELECTED" : "false",
      "EDGE_SELECTED_PAINT" : "#FF0000",
      "EDGE_SOURCE_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_SOURCE_ARROW_SHAPE" : "NONE",
      "EDGE_SOURCE_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_STROKE_SELECTED_PAINT" : "#FF0000",
      "EDGE_STROKE_UNSELECTED_PAINT" : "#333333",
      "EDGE_TARGET_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_TARGET_ARROW_SHAPE" : "ARROW",
      "EDGE_TARGET_ARROW_UNSELECTED_PAINT" : "#333333",
      "EDGE_TRANSPARENCY" : "255",
      "EDGE_UNSELECTED_PAINT" : "#404040",
      "EDGE_VISIBLE" : "true",
      "EDGE_WIDTH" : "2.0"
    },
    "dependencies" : {
      "arrowColorMatchesEdge" : "false"
    },
    "mappings" : {
      "EDGE_LABEL" : {
        "type" : "PASSTHROUGH",
        "definition" : "COL=kmdist,T=integer"
      }
    }
  } ]
}, {
  "subNetworks" : [ {
    "@id" : 88796,
    "nodes" : [ 88810, 88809, 88808, 88807, 88806 ],
    "edges" : [ 88818, 88817, 88816, 88815, 88814, 88813, 88812, 88811 ]
  }, {
    "@id" : 88819,
    "nodes" : [ 88810, 88809, 88808, 88807, 88806 ],
    "edges" : [ 88818, 88817, 88815, 88811 ]
  }, {
    "@id" : 88829,
    "nodes" : [ 88810, 88809, 88808, 88807, 88806 ],
    "edges" : [ 88818, 88816, 88814, 88813, 88811 ]
  }, {
    "@id" : 88839,
    "nodes" : [ 88810, 88809, 88808, 88807, 88806 ],
    "edges" : [ 88817, 88815, 88814, 88812, 88811 ]
  } ]
}, {
  "cyViews" : [ {
    "@id" : 91339,
    "s" : 88796
  }, {
    "@id" : 91366,
    "s" : 88819
  }, {
    "@id" : 91354,
    "s" : 88829
  }, {
    "@id" : 91377,
    "s" : 88839
  } ]
}, {
  "networkRelations" : [ {
    "p" : 88796,
    "c" : 91339,
    "r" : "view",
    "name" : "tsp view"
  }, {
    "p" : 88770,
    "c" : 88796,
    "r" : "subnetwork",
    "name" : "tsp"
  }, {
    "p" : 88819,
    "c" : 91366,
    "r" : "view",
    "name" : "tsp - Prim's Spanning Tree view"
  }, {
    "p" : 88770,
    "c" : 88819,
    "r" : "subnetwork",
    "name" : "tsp - Prim's Spanning Tree"
  }, {
    "p" : 88829,
    "c" : 91354,
    "r" : "view",
    "name" : "tsp - Hamiltonian cycle view"
  }, {
    "p" : 88770,
    "c" : 88829,
    "r" : "subnetwork",
    "name" : "tsp - Hamiltonian cycle"
  }, {
    "p" : 88839,
    "c" : 91377,
    "r" : "view",
    "name" : "Optimal TSP tour view"
  }, {
    "p" : 88770,
    "c" : 88839,
    "r" : "subnetwork",
    "name" : "Optimal TSP tour"
  } ]
}, {
  "metaData" : [ {
    "consistencyGroup" : 1,
    "elementCount" : 13,
    "name" : "networkAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 1,
    "name" : "hiddenAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 40,
    "name" : "nodeAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 110,
    "name" : "edgeAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 20,
    "name" : "cartesianLayout",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 12,
    "name" : "visualProperties",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 4,
    "name" : "subNetworks",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 4,
    "name" : "cyViews",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 0,
    "name" : "cyGroups",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 8,
    "name" : "networkRelations",
    "properties" : [ ],
    "version" : "1.0"
  } ]
}, {
  "status" : [ {
    "error" : "",
    "success" : true
  } ]
} ]